{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key 465024f5-4757-4e86-9092-58a3c1555457"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himroth/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himroth/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/Himroth/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^8.6.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
